#Github_actions/.github/workflows/test_01.yml

name: test01_helloworld

on:  
  push:
    branches: [ test ] # test 브랜치 미리 생성되어있어야함.

jobs:
  say_hello:    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: say hello
        run: echo 'Hello, world!'

      - name : say goodbye
        run: echo 'bye cu later! :)'
        
      - name : version check
        run: python --version
