name: test04_docker_train

on:
  push:
    paths: 
      - docker_train/** # 폴더 경로
      #- .github/workflows/test04_docker.yml
    
jobs:
  dockerize:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout  #내 폴더 접근 - 깃헙
        uses: actions/checkout@v3.0.0
        
      - name: Docker Login  #도커 로그인
        uses: docker/login-action@v1.14.1
        with:
          username: river0609 #도커 계정
          password: ${{ secrets.DOCKER_PASSWORD}} # secret 가져오기
      
      
      # Github_actions/docker_train/
      #   |----- Dockerfile
      #   |----- test_train.py
        
      - name: Docker build 
        run: docker build -t river0609/mnist_train3 docker_train
        
        # 도커허브에 미리생성한 mlops_tutorial 레파지토리하위에 이미지를 올리기위한작업
        # 해당 컨테이너 아이디로(c0fb96ceb688) 이미지명을 레파지토리 이름으로 변경, 대신 테그를 달아줌.
        
          
      - name: Docker push
        run: docker run river0609/mlops_tutorial:mnist_train3
