name: echo-hello # Workflow name

on: push # Trigger on push

jobs:
  echo-hello: # Job name, 칸을 2칸 띄우고 task정의
    runs-on: ubuntu-latest # Runner Selection 
    steps:
      - name: hello world with echo # step 1
        run: echo Hello World! @bash command
        
      - name: hello world with cli # step 2
        run: python -c "print('Hello World!')"
